# BroadChat

./: .gitignore  .travis.yml  pom.xml
src/main/kotlin/me/deprilula28/broadchat/: BroadChatAPI.kt  BroadChatBungee.kt  BroadChatSource.kt  BroadChatSpigot.kt  CommandTree.kt  CrossCompatibility.kt
src/main/kotlin/me/deprilula28/broadchat/api/: BroadChatAPI.kt  CommandTree.kt  Types.kt
src/main/kotlin/me/deprilula28/broadchat/chat/: Chat.kt  ChatCommand.kt  ChatSubCommands.kt
src/main/kotlin/me/deprilula28/broadchat/services/: BukkitService.kt  BungeeService.kt  DiscordService.kt
src/main/kotlin/me/deprilula28/broadchat/settings/: SettingParser.kt
src/main/kotlin/me/deprilula28/broadchat/util/: BukkitUtils.kt  BungeeUtils.kt  CrossCompatibility.kt  RandomStringGenerator.kt  Simplifiers.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml
